<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Puzzle Generator</title>
  <style>
    html {
      height: 100%;
      font-family: sans-serif;
    }

    body {
      height: 100%;
      overflow: hidden;
      margin: 0px;
      display: flex;
    }

    .column {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow-x: auto;
      overflow-y: auto;
    }

    #left {
      flex-shrink: 0;
      background-color: white;
    }

    #right {
      background-color: #f3f3f3;
    }

    .top-left {
      flex-shrink: 0;
      background-color: #333;
      color: white;
      padding: 20px;
    }

    .top-right {
      display: inline-flex;
      flex-shrink: 0;
      background-color: #333;
      color: white;
      padding: 20px;
    }

    .bottom {
        white-space: nowrap;
      flex-grow: 1;
      overflow-x: auto;
      overflow-y: auto;
      padding: 20px;
    }

    ul {
      /* display: inline-flex; */
      list-style-type: none;
      margin: 0;
    }

    li {
      margin-right: 20px;
    }

    #imageMap {
      border: 1px solid green;
      cursor: pointer;
    }

    #piecesdiv {
      cursor: pointer;
      width: 200px;
    }

    canvas {
      border: 1px solid blue;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function itemClicked(event) {
      if (!event) {
        event = window.event;
      }

      var el = (event.target || event.srcElement);

      console.log(el.id);

      $('#liPiece' + el.id).remove();
    }

    function previewloaded() {
      var preview = document.querySelector('#imageMap');
      generatePieces(preview);
    }

    function viewFile() {
      $("#pieces").empty();

      var preview = document.querySelector('#imageMap');
      var file = document.querySelector('input[type=file]').files[0];
      var reader = new FileReader();

      reader.addEventListener("load", function () {
        preview.addEventListener('load', previewloaded)
        preview.src = reader.result;
      }, false);

      if (file) {
        reader.readAsDataURL(file);
      }
    }

    function generatePieces(preview) {
      var x = preview.width;
      var y = preview.height;

      for (i = 1; i <= 20; i++) {
        var w = 100;
        var h = 100;
        var a = Math.floor(Math.random() * x) + 1;
        var b = Math.floor(Math.random() * y) + 1;
        var c = a + w;
        var d = b + h;

        var pieceId = $("#pieces").children().length + 1;
        var piece = '<li id="liPiece' + pieceId + '"><canvas id="imgPiece' + pieceId + '" width="' + w + '" height="' +
          h + '"></li>';
        $("#pieces").append(piece);

        var imgPiece = document.querySelector("#imgPiece" + pieceId);
        var ctx = imgPiece.getContext("2d");
        ctx.drawImage(preview, -a, -b);

        var areaCoords = a + ',' + b + ',' + c + ',' + d;
        var area = '<area id="' + pieceId + '" coords="' + areaCoords + '" shape="rect" onclick="itemClicked(event)">';
        $("#map").append(area);
      }
    }
  </script>
</head>

<body>
  <div id="left" class="column">
    <div class="top-left">
      Puzzle Generator
    </div>
    <div class="bottom">
      <ul id="pieces">
      </ul>
    </div>
  </div>
  <div id="right" class="column">
    <div class="top-right">
      <input type="file" onchange="viewFile()">
    </div>
    <div class="bottom">
      <img src="" id="imageMap" usemap="#image-map">
      <map id="map" name="image-map">
      </map>
    </div>
  </div>
</body>

</html>