<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>WWDC Speculation - 2014</title>
  <meta name="description" content="WWDC Speculation - 2014">
  <meta name="author" content="Rich Somerfield">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="http://www.richsomerfield.com/hugo/css/fonts.css">
  <link rel="stylesheet" href="http://www.richsomerfield.com/hugo/css/normalize.css">
  <link rel="stylesheet" href="http://www.richsomerfield.com/hugo/css/skeleton.css">
  <link rel="stylesheet" href="http://www.richsomerfield.com/hugo/css/custom.css">

  
  
  <link rel="stylesheet" href="http://www.richsomerfield.com/hugo/highlight/styles/default.css">
  
  <script src="http://www.richsomerfield.com/hugo/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

<header id="menu">
  <div class="container">
	<span class="logo">Rich Somerfield</span>
	<a>&#9776;</a>
  </div>
</header>

<nav class="navbar">
  <div class="container">
	<div class="row">
	  <div class="eight columns offset-by-two">
		<ul class="">
		  
		  <li class="u-pull-left"> <a href="http://www.richsomerfield.com/hugo" class="brand" style="font-weight:bold;font-size:normal"> Rich Somerfield </a></li>
		  <li class="u-pull-right cate"> <a href="http://www.richsomerfield.com/hugo/about/" class=""> About </a></li>
		  <li class="u-pull-right cate"> <a href="http://www.richsomerfield.com/hugo/apps/" class=""> Apps </a></li>
		  <li class="u-pull-right cate"> <a href="http://www.richsomerfield.com/hugo" class=""> Blog </a></li>
		  
		</ul>
	  </div>
	</div>
  </div>
</nav>


<div class="container post-wrapper">
  <div class="row">
	<div class="eight columns offset-by-two">
	  <div id="post-title">
		<p class="footnote">
		  
		  <time class="">2014-05-30</time>
		  
		  
		  

		  

		  

		</p>
		<h5>WWDC Speculation - 2014</h5>
	  </div>

	  <div class="post">
		

<blockquote>
<p>As per the title, this isn&rsquo;t necessarily intended as a prediction of what will happen, but, it is speculation on what could happen.</p>
</blockquote>

<h1 id="background:16cb547fc34bd2b335c16406cd7c26ae">Background</h1>

<p>I think Microsoft is on to something with the Surface Pro. I think the idea of a combined, &lsquo;laptop and tablet&rsquo; hardware device is good. It is the execution that has caused them issues.</p>

<p>The main problem (IMO) they&rsquo;ve encountered is that due to a lack of completed touch apps, the user is almost always forced into the laptop experience - which is horrible when all you have is a finger.</p>

<h1 id="the-tabtop:16cb547fc34bd2b335c16406cd7c26ae">The &lsquo;Tabtop&rsquo;</h1>

<p>Putting a few pieces together:</p>

<ul>
<li>Hardware

<ul>
<li>A bluetooth keyboard (possibly with integrated touchpad)</li>
<li>A touchpad / mouse</li>
<li>An iPad-like toucbable device (12&rdquo; ?!)</li>
<li>A <a href="http://www.instructables.com/id/DIY-wooden-5-iPad-Dock-Stand/" title="Dock">Dock</a></li>
<li>A inductive charging mat (to avoid plugging things in)</li>
</ul></li>
<li>Software

<ul>
<li>File Sync technology - that insulates the user from the actual local storage location (e.g. iCloud)</li>
<li>Quality apps for both touch and laptop experiences, that use the same file formats (e.g. Pages, Numbers, Keynote)</li>
<li>Laptop operating system (OS X)</li>
<li>Touch operating system (iOS)</li>
</ul></li>
</ul>

<p>There are definitely a details to work out:</p>

<ul>
<li>What happens when you &lsquo;undock&rsquo; the screen?</li>
<li>What about the network hungry laptop apps?</li>
<li>Can you run OS X efficiently on an <a href="http://www.anandtech.com/show/7910/apples-cyclone-microarchitecture-detailed" title="ARM chip">ArmChip</a>?</li>
<li>What about additional connectors (display / USB)?</li>
</ul>

<p><br><br>
Maybe, just maybe, Apple has all of the pieces already.</p>

	  </div>
	</div>
  </div>
</div>

<div class="footer">
  <div class="container">
	<div class="row">
	  <div class="ten columns offset-by-two">
		<p class="footnote">
		  
		  Copyright (c) 2010-2015, Rich Somerfield; all rights reserved.
		  
		  
		  Find me at

		  
		  <a href="https://github.com/richie5um" >GitHub</a>
		  

		  

		  
		  <a href="https://twitter.com/richie5um">Twitter</a>
		  

		  

		  
		</p>
	  </div>
	</div>
  </div>
</div>


<script src="http://www.richsomerfield.com/hugo/js/jquery.min.js" type="text/javascript"></script>
<script src="http://www.richsomerfield.com/hugo/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#menu").click(function(){
    $(".brand").text("HOME");
    $(".navbar ul li").removeClass("cate");
    $(".navbar").toggle();
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".navbar").removeAttr("style");
    }
  });
</script>

</body>
</html>

